[head]
company = 'BAGABONDER'
title = 'Bagabonder admin'

[config]
;
; base_url
; ex) http://bagabonder.com
;
base_url = ''
;
; cookie_domain
; ex) bagabonder.com
;
cookie_domain = ''
;
; session_expire
; - 기본값 : 3600 (1시간)
;
session_expire = 3600
date_format = 'Y-m-d H:i:s'

[database]
; 사용하려면 use를 true로 변경.
use = false
port = null
hostname = ''
username = ''
password = ''
database = ''
dbdriver = ''

[layout]
;
; has_{ext}_pattern
;
; 별도의 css, js 파일이 존재하는 파일들의 패턴.
; 페이지가 여러개일 경우 '|'를 사용하여 구분.
;
; 여러개 사용법
; - 패턴 : '/^login|join$/'
; - 주소_1 : http://example.com/login
; - 주소_2 : http://example.com/join
; - 파일명_1 : assets/css/app_login.css
;
; path가 2단이상일 때
; - 패턴 : '/^mypage\/info$'
; - 주소 : http://example.com/mypage/info
; - 파일명 : assets/css/app_mypage_info.css
;
; 패턴이 없으면 null
;
has_css_pattern = '/^login|join$/'
has_js_pattern = '/^login$/'

[routes]
default_controller = 'main'

[security]
salt = 'salt'

[server]
;
; CI_ENV
;
; 서버에서 설정을 바꿀 수 없을 때 사용
; ex) development | testing | production
;
CI_ENV = 'development'
timezone = 'Asia/Seoul'