[head]
title = 'Bagabonder admin'

[config]
; ex) http://bagabonder.com
base_url = ''

[database]
; 사용하려면 use를 true로 변경.
use = false
port = null
hostname = ''
username = ''
password = ''
database = ''
dbdriver = ''

; ------------------
; 여기부터는 수정금지.
; ------------------

[layout]
; 별도의 css, js 파일이 존재하는 파일들의 패턴.
; 페이지가 여러개일 경우 '|'를 사용하여 구분.
;
; 여러개 사용법
; - 패턴 : '/^login|join$/'
; - 주소_1 : http://example.com/login
; - 주소_2 : http://example.com/join
; - 파일명_1 : assets/css/login.css
;
; path가 2단이상일 때
; - 패턴 : '/^mypage\/info$'
; - 주소 : http://example.com/mypage/info
; - 파일명 : assets/css/mypage_info.css
;
; 패턴이 없으면 null
;
has_css_pattern = '/^login$/'
has_js_pattern = null

[routes]
default_controller = 'main'